<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/reset.css">
  <link rel="stylesheet" href="/styles/common.css">
  <link rel="stylesheet" href="/styles/game.css">

  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <script src="/socket.io/socket.io.js"></script>
  <script defer type="module" src="/javascript/game.mjs"></script>
  <title>Game</title>
</head>

<body>
  <div id="root">
    <div id="rooms-page" class="full-screen ">
      <h1 class="p5">Join room or create a new one</h1>
      <button id="add-room-btn" class="button">Create room</button>
      <div class="rooms-container">
        <ul class="availible-rooms">
        </ul>
      </div>
    </div>
    <div id="game-page" class="full-screen display-none">
      <div class="container">
        <div class="leftside">
          <h2 class="room-name"></h2>
          <button id="quit-room-btn" class="button">&lt; Back to rooms</button>
          <div class="user-list">
            <ul class="user-list-ul">
              <!-- <li class="user-list-item">
                <div class="ready-status-red"></div>
                <p class="username">username #<span class="user-number">1</span> <span class="isYou">(you)</span></p>
                <div class="progress">
                  <div class="user-progress"> <!-- add user name to classList ->
                  </div>
                </div>
              </li> -->
            </ul>
          </div>
        </div>
        <div class="rightside flex-centered">
          <div class="game-area">
            <!-- <div class="game-timer"><span class='seconds-left'>58</span>second left</div> -->
            <button id="readyBtn" class="button">Ready</button>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</body>

</html>